@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
  margin: ;
  padding: 0;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --light-gray: rgba(255, 255, 255, 0.877);
}
.head__custom-nav .navbar-brand img {
    width: 18px;
    height: 18px; }
  .head__custom-nav .navbar-brand span {
    font-weight: 700;
    font-size: 22px;
    margin-left: 10px; }
  .head__custom-nav button {
    padding: 0; }
    .head__custom-nav button span img {
      width: 45px; }
  .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link {
    color: #000;
    font-weight: 400;
    padding: 8px 15px;
    white-space: nowrap;
    transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
    .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link:hover {
      color: lightcoral; }
  
  .custom-section {
    width: inherit;
    padding: 40px 0; }
    @media screen and (max-width: 991.98px) {
      .custom-section {
        flex-direction: column-reverse; } }
    .custom-section .col-lg-4 {
      margin-top: 100px; }
      .custom-section .col-lg-4 h2 {
        font-weight: 700;
        font-size: 63px;
        color: #000;
        margin-bottom: 0;
        line-height: 1;
        white-space: nowrap; }
      .custom-section .col-lg-4 h3 {
        font-weight: 300;
        font-size: 64px;
        color: #000;
        line-height: 1; }
      .custom-section .col-lg-4 p {
        color: #000;
        font-size: 14px;
        margin-top: 30px; }
      .custom-section .col-lg-4 a {
        display: inline-block;
        padding: 8px 22px;
        color: #fff;
        background-color: #1EA5F7;
        border: 1px solid transparent;
        margin-top: 60px;
        text-decoration: none;
        transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
        .custom-section .col-lg-4 a:hover {
          color: #1EA5F7;
          background-color: #fff;
          border: 1px solid #1EA5F7; }
    .custom-section .col-lg-8 img {
      width: 100%;
      position: absolute;
      top: -14rem;
      right: -11%; }
      @media screen and (max-width: 991.98px) {
        .custom-section .col-lg-8 img {
          width: 100%;
          position: relative;
          top: 0;
          right: 0; } }
    .custom-section .col-lg-8 .animate-img img {
      width: 118px;
      position: absolute;
      top: -13.5rem;
      right: 2.9rem; }

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}
.navbar{
    overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
}
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}
.container{
    max-width: 100%;
}
header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}
header p{
  font-family: var(--Rubik);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/********** section 1 **************/

.main-div{
    
    position: relative;
   
}

.maindiv-bg{
position: absolute;
z-index: -5;
top: 0px;
right: 0px;
left: 0px;
bottom: 0px;
opacity: 0.5; 
background-color: rgba(211, 212, 201, 0.486); 
opacity: 0.7;   
}
.section-1 {
  padding: 20vmin 0vmin;
  background-color: rgba(104, 71, 141, 0.651);
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
  
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/*  Section 2  */

.font-service{
  font-family: var(--Rubik);
}
.service-div p{
  color: rgb(36, 32, 32);
}

.service-div{
    position: relative;
    width: 500px;
    height: 500px;
   
}

.div-bg{
position: absolute;
z-index: -5;
top: 0px;
right: 0px;
left: 0px;
bottom: 0px;
background-color: rgb(212, 188, 188); 
opacity: 0.7;   
}
.cover {
  width: 100%;
 
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;

  padding-top: 19vmin;
  padding-bottom: 0;
}

.imagebg {
    background-color: rgba(230, 115, 115, 0.815);
}


.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}
.blog{
    background:rgba(253, 253, 253, 0.63);
}


.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}



.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}


/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: rgba(0, 0, 0, 0.2);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

.backg{
    background:rgb(128, 125, 125)
}
/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
  }
  
  footer p > span {
    color:#dd2476;
  }
  
  footer input {
    border: none !important;
  }
  
  footer input::placeholder {
    color: white !important;
  }
  
  footer .input-group .input-group-text {
    background: var(--bggradient);
    border: none;
  }
  
  footer .column i {
    color: #dd2476;
  }
  
  /* It is Adjacent sibling combinator */
  
  footer .column i + i {
    padding: 0 0.5em;
  }
  

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(219, 209, 209, 0.795);
  z-index: 9999;
  transition: all 1.5s ease;
}

